NODE_ENV=development

#Application Config
#******************
APP_DEFAULT_PAGE_SIZE=50
CLIENT_CODE=SDH


#Web Server Config
#*******************
WEB_SSL_CERTIFICATE_PATH=
WEB_SSL_KEY_PATH=
WEB_PORT=2012
WEB_UI_PATH=/ui
WEB_UPLOAD_FILE_PATH=/opt/attachment/uploads/
WEB_UPLOAD_EXTERNAL_FILE_PATH=/opt/atatchment/uploads/ERP/
WEB_Facility_Logo_UPLOAD_FILE_PATH=/opt/atatchment/FacilityLogo/

#Redis Config
#****************
REDIS_HOST_NAME=localhost
REDIS_PORT=6379

#Database Config
#****************
DATABASE_DIALECT=mysql
DATABASE_NAME=mysql2
DATABASE_USER_NAME=root
DATABASE_PASSWORD=Passw0rd@123
DATABASE_HOST_NAME=192.168.0.130
DATABASE_PORT=3306
DATABASE_TIME_ZONE=+05:30
DATABASE_LOGGING=1
DATABASE_PORT=3306

#Session Config
#****************
SESSION_SECRET=SecretKey
SESSION_MAX_AGE=18000000


#Meeting Config
#****************
BASE_URI=http://localhost:3000/
MEET_BASE_URI=https://meeting.accessworld.net/bigbluebutton/api/
MEET_SHARED_SECRET=K1lnQbUszIlTU4AdL7yEgRqXP6xs2yxJGGWAHo6wFq4

